from git import Repo

# Путь к локальному репозиторию
repo_path = '/путь/к/вашему/репозиторию'

# Открываем репозиторий
repo = Repo(repo_path)

# Проверяем, что репозиторий не находится в состоянии ошибки
if not repo.bare:
    # Получаем изменения из удаленного репозитория
    repo.remotes.origin.pull()
    print('Репозиторий успешно обновлен.')
else:
    print('Не удалось открыть репозиторий.')